SECRET_KEY=ÝOU_CANT_EVEN_COME_CLOSE_TO_GUESSING_THIS4567890987Y6543EDCVBNKJHGFD
PORT=6500
MONGOURI=mongodb+srv://abdulganiyy:vbH4kNsu5ru8jga0@cluster0.huyey.mongodb.net/e-market?retryWrites=true&w=majority
CLOUDINARY_NAME=dequo8fxt
CLOUDINARY_API_SECRET=peKi5b4RwbC9oNivutF3t5CTWO8
CLOUDINARY_API_KEY=615772183863944
GMAIL_USER=devabdulganiyy@gmail.com
GMAIL_PASSWORD=Ope12oluwa@
